VITE_SUPABASE_PROJECT_ID="peqxpmhamdciyqtdkoqg"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InBlcXhwbWhhbWRjaXlxdGRrb3FnIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTgxMDU2NjksImV4cCI6MjA3MzY4MTY2OX0.w_O3tHYd8nYueeg2IiQMYFS7RHt28toqLuowEXPbG3Y"
VITE_SUPABASE_URL="https://peqxpmhamdciyqtdkoqg.supabase.co"
